<doctype html>

    <html>

        <head>

            <title>My Website</title>

            <meta name="description" content="Our First Page">

        </head>

    <body>

            <h1> Welcome to My Page </h1>
            <p> I'm in Santa Cruz now! I study economic. </p>
            <a href="https://github.com/ddk038"> My GitHub Site </a>
            <h2> Project </h2>
            <dl>

                <dt><a href="https://weather.com/">Weather App</a></dt>
                <dd>Tells you the weather. Made using HTML, Javascript, CSS </dd>
            </dl> 
            <a href="github.com/ddk038"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/7914417/github-icon-md.png" alt="cat image"></a>


    </body>

    </html>
